{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "\\wsl.localhost/Ubuntu-20.04/home/ahapbean/xv6-labs-2020/kernel/**",
                "\\wsl.localhost/Ubuntu-20.04/home/ahapbean/xv6-labs-2020/user/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}